G04:AMPARAMS|DCode=25|XSize=77.6mil|YSize=23.2mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0776,0.0174,0,0,0.0*
21,1,0.0718,0.0232,0,0,0.0*
1,1,0.0058,0.0359,-0.0087*
1,1,0.0058,-0.0359,-0.0087*
1,1,0.0058,-0.0359,0.0087*
1,1,0.0058,0.0359,0.0087*
%
G04:AMPARAMS|DCode=34|XSize=85.6mil|YSize=31.2mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.0856,0.0174,0,0,0.0*
21,1,0.0718,0.0312,0,0,0.0*
1,1,0.0138,0.0359,-0.0087*
1,1,0.0138,-0.0359,-0.0087*
1,1,0.0138,-0.0359,0.0087*
1,1,0.0138,0.0359,0.0087*
%
