|RECORD=BOM|VERSION=2|FILENAME=E:\1. WORK\Thiet bi\Verotec\PCB design\Verotec_PCB\bristleback_agha\Altium\bristleback_agha.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.08.2023|TIME=13:28:16|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=52!Description=79!Designator=77!Quantity=67!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Coi Chip Speaker|DESIGNITEMID=Coi Chip Speaker|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Còi chip|USERCOMMENTS=Coi Chip Speaker|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Còi chip","Coi Chip Speaker"|COMPONENTPARAMETERS="Comment=Coi Chip Speaker","Component Kind=Standard","Description=Còi chip","Footprint=Coi Chip Speacker","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Coi Chip Speaker",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu Hoa 100uF 25V 6x11|DESIGNITEMID=Tu Hoa 100uF 25V 6x11|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uF,C?m|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=100uF,"Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=tu hoa 5mm","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu Hoa 100uF 25V 6x11",Ma_Hang=MH001351,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? Hóa 100uF 25V 6x11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 0805 105 50V 10%|DESIGNITEMID=Tu 0805 105 50V 10%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=105,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=105,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 0805 105 50V 10%",Ma_Hang=MH004552,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 0805 105-1uF 10% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P 2.54 Duc Thang|DESIGNITEMID=Header 2P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Door|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,Door|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=Door,"Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P 2.54 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P VH3.96 Duc Thang|DESIGNITEMID=Header 2P VH3.96 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Power 12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Power 12V"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Power 12V","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=VH3.96M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P VH3.96 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P 2.54 Duc Thang|DESIGNITEMID=Header 2P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Inlet|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,Inlet|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=Inlet,"Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P 2.54 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 3mm Do|DESIGNITEMID=LED 3mm Do|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LED 3mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LED 3mm"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LED 3mm","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=LED-3MM-RED,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 3mm Do",Ma_Hang=MH003892,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Led 3MM Ph? Ð? (10c)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P 2.54 Duc Thang|DESIGNITEMID=Header 2P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Led GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Led GREEN"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Led GREEN","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P 2.54 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P 2.54 Duc Thang|DESIGNITEMID=Header 2P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Led RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Led RED"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Led RED","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P 2.54 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM7805CT_NOPB.IntLib\LM7805CT/NOPB|DESIGNITEMID=LM7805CT/NOPB|ITEMSOURCE=LM7805CT_NOPB.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LM7805CT/NOPB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LM7805CT/NOPB|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM7805CT/NOPB,"Component Kind=Standard",Description=,Footprint=TO254P1054X470X1955-3,"Ibis Model=","Library Name=LM7805CT_NOPB.IntLib","Library Reference=LM7805CT/NOPB",MF=,MP=LM7805CT/NOPB,Package=None,PCB3D=,"Pin Info=",Price=None,Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=LM7809CT.IntLib\LM7809CT|DESIGNITEMID=LM7809CT|ITEMSOURCE=LM7809CT.IntLib|STATUS=Unknown|DESCRIPTION=Linear Voltage Regulator IC 1 Output 1A TO-220-3|USERCOMMENTS=LM7809CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Linear Voltage Regulator IC 1 Output 1A TO-220-3",LM7809CT|COMPONENTPARAMETERS=Availability=Unavailable,Comment=LM7809CT,"Component Kind=Standard","Description=Linear Voltage Regulator IC 1 Output 1A TO-220-3",Footprint=TO254P470X1016X1879-3P,"Ibis Model=","Library Name=LM7809CT.IntLib","Library Reference=LM7809CT",MF=Fujitsu,MP=LM7809C,"Package=TO-220-3 Fujitsu",PCB3D=,"Pin Info=",Price=None,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/LM7809C/Fujitsu/view-part/1233224/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P VH3.96 Duc Thang|DESIGNITEMID=Header 2P VH3.96 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=motor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,motor|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=motor,"Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=VH3.96M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P VH3.96 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P 2.54 Duc Thang|DESIGNITEMID=Header 2P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Nozzle|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,Nozzle|COMPONENTPARAMETERS=Chung_Loai=C?m,Comment=Nozzle,"Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P 2.54 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 1% 3.3k|DESIGNITEMID=Tro 0805 1% 3.3k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=3.3k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 1% 3.3k",Ma_Hang=MH005472,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 1% 3.3k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 5% 10k|DESIGNITEMID=Tro 0805 5% 10k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=10k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 5% 10k",Ma_Hang=MH005239,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 10k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Relay 5 Chan SRD|DESIGNITEMID=Relay 5 Chan SRD|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Relay 5 Chan|USERCOMMENTS=Relay|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Relay,"Relay 5 Chan"|COMPONENTPARAMETERS=Comment=Relay,"Component Kind=Standard","Description=Relay 5 Chan","Footprint=Relay 5 Chan SRD","Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Relay 5 Chan SRD",Ma_Hang=MH009374,PCB3D=,"Pin Info=",Simulation=,"Ten=Relay 5V10A SRD-05VDC-SL-C Chính Hãng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P 2.54 Duc Thang|DESIGNITEMID=Header 3P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=LM35 cam bien nhiet do|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"LM35 cam bien nhiet do"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=LM35 cam bien nhiet do","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P 2.54 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\OPTO PC817 SMD|DESIGNITEMID=OPTO PC817 SMD|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Single Opto|USERCOMMENTS=OPTO PC817 SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="OPTO PC817 SMD",PC817,"Single Opto"|COMPONENTPARAMETERS="Comment=OPTO PC817 SMD","Component Kind=Standard","Description=Single Opto",Footprint=SOP4,"Ibis Model=","Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=OPTO PC817 SMD",PCB3D=,"Pin Info=",Simulation=,Value=PC817|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=ArduinoMEGE.IntLib\Arduino_MEGA|DESIGNITEMID=Arduino_MEGA|ITEMSOURCE=ArduinoMEGE.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Arduino_MEGA?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Arduino_MEGA?|COMPONENTPARAMETERS=Comment=Arduino_MEGA?,"Component Kind=Standard",Description=,Footprint=ArduinoMEGA_ALL,"Ibis Model=","Library Name=ArduinoMEGE.IntLib","Library Reference=Arduino_MEGA",PCB3D=,"Pin Info=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tu 1206 104 50V 20%|DESIGNITEMID=Tu 1206 104 50V 20%|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=104|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=104,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=104,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tu 1206","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tu 1206 104 50V 20%",Ma_Hang=MH004544,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=T? 1206 104-0.1uF 20% 50V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=1N5822.IntLib\1N5822|DESIGNITEMID=1N5822|ITEMSOURCE=1N5822.IntLib|STATUS=Unknown|DESCRIPTION=Diode Schottky 40 V 3A Through Hole DO-201AD|USERCOMMENTS=1N5822|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5822,"Diode Schottky 40 V 3A Through Hole DO-201AD"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/1N5822/STMicroelectronics/view-part/?ref=eda,Comment=1N5822,"Component Kind=Standard","Description=Diode Schottky 40 V 3A Through Hole DO-201AD",Footprint=DIOAD2120W130L950D530P,"Ibis Model=","Library Name=1N5822.IntLib","Library Reference=1N5822",MF=STMicroelectronics,MP=1N5822,"Package=DO-201 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/1N5822/?ref=eda,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1N5822/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Diode M7 ( 4007 )|DESIGNITEMID=Diode M7 ( 4007 )|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=M7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,M7|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=M7,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=DIODE SMA",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Diode M7 ( 4007 )",Ma_Hang=MH000944,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Diode M7 1N4007 SMD 1A 1000V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P 2.54 Duc Thang|DESIGNITEMID=Header 3P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Gas Sensor 1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Gas Sensor 1"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Gas Sensor 1","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P 2.54 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P 2.54 Duc Thang|DESIGNITEMID=Header 3P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Gas Sensor 3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Gas Sensor 3"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Gas Sensor 3","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P 2.54 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P 2.54 Duc Thang|DESIGNITEMID=Header 3P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Gas Sensor 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Gas Sensor 2"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Gas Sensor 2","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P 2.54 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P 2.54 Duc Thang|DESIGNITEMID=Header 3P 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Gas Sensor 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Gas Sensor 4"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Gas Sensor 4","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=XH2.54M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P 2.54 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 3P VH3.96 Duc Thang|DESIGNITEMID=Header 3P VH3.96 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=RS232 Out|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"RS232 Out"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=RS232 Out","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=VH3.96M-3,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 3P VH3.96 Duc Thang",Ma_Hang=MH001292,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 3P XH2.54-3P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 2x8 2.54 Cai Thang|DESIGNITEMID=JP 2x8 2.54 Cai Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 2x8 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 2x8 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 2x8 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 2x8 CT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 2x8 2.54 Cai Thang",Ma_Hang=MH008647,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Jump Ðôi Cái 2.54MM 2x20P Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x8 2.54 Duc Thang|DESIGNITEMID=JP 1x8 2.54 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 1x8 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 1x8 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 1x8 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x8 DT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x8 2.54 Duc Thang",Ma_Hang=MH000903,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Jump Ðon Ð?c 2.54MM 1x40P Th?ng 11MM"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\JP 1x8 2.54 Cai Thang|DESIGNITEMID=JP 1x8 2.54 Cai Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=JP 1x8 2.54|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"JP 1x8 2.54"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=JP 1x8 2.54","Component Kind=Standard",Description=C?m,Don_Vi=Con,"Footprint=JP 1x8 CT",Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=JP 1x8 2.54 Cai Thang",Ma_Hang=MH004006,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Jump Ðon Cái 2.54MM 1x20P Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\LED 1206 Do|DESIGNITEMID=LED 1206 Do|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=LED 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Dán,"LED 0805"|COMPONENTPARAMETERS=Chung_Loai=Dán,"Comment=LED 0805","Component Kind=Standard",Description=Dán,Don_Vi=Con,Footprint=LED-1206-Red,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=LED 1206 Do",Ma_Hang=MH002334,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=LED1206 Màu Ð? (Red)"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Header 2P VH3.96 Duc Thang|DESIGNITEMID=Header 2P VH3.96 Duc Thang|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=C?m|USERCOMMENTS=Header 2P VH3.96 Duc Thang|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C?m,"Header 2P VH3.96 Duc Thang"|COMPONENTPARAMETERS=Chung_Loai=C?m,"Comment=Header 2P VH3.96 Duc Thang","Component Kind=Standard",Description=C?m,Don_Vi=Con,Footprint=VH3.96M-2,Ghi_Chu=,"Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Header 2P VH3.96 Duc Thang",Ma_Hang=MH001283,PCB3D=,"Pin Info=",Simulation=,"Ten_Linh_Kien=Header 2P XH2.54-2P Ð?c Th?ng"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=2N2222A.IntLib\2N2222A|DESIGNITEMID=2N2222A|ITEMSOURCE=2N2222A.IntLib|STATUS=Unknown|DESCRIPTION=Bipolar (BJT) Transistor NPN 40 V 600 mA 250MHz 625 mW Through Hole TO-92|USERCOMMENTS=2N2222A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2N2222A,"Bipolar (BJT) Transistor NPN 40 V 600 mA 250MHz 625 mW Through Hole TO-92"|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/2N2222A/Diotec/view-part/?ref=eda,Comment=2N2222A,"Component Kind=Standard","Description=Bipolar (BJT) Transistor NPN 40 V 600 mA 250MHz 625 mW Through Hole TO-92",Footprint=TO92254P470H750-3,"Ibis Model=","Library Name=2N2222A.IntLib","Library Reference=2N2222A","MF=Diotec Semiconductor",MP=2N2222A,"Package=TO-92-3 Diotec",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/2N2222A/?ref=eda,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2N2222A/Diotec/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 5% 4.7k|DESIGNITEMID=Tro 0805 5% 4.7k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=4.7k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 5% 4.7k",Ma_Hang=MH005307,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 4.7k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Altium_Lib_by_KhueNguyenCreator.IntLib\Tro 0805 5% 1k|DESIGNITEMID=Tro 0805 5% 1k|ITEMSOURCE=Altium_Lib_by_KhueNguyenCreator.IntLib|STATUS=Unknown|DESCRIPTION=Dán|USERCOMMENTS=1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k,Dán|COMPONENTPARAMETERS=Chung_Loai=Dán,Comment=1k,"Component Kind=Standard",Description=Dán,Don_Vi=Con,"Footprint=tro smd 0805","Ibis Model=",Kieu_Chan=,"Library Name=Altium_Lib_by_KhueNguyenCreator.IntLib","Library Reference=Tro 0805 5% 1k",Ma_Hang=MH005234,PCB3D=,"Pin Info=",Simulation=,So_Chan=2,"Ten_Linh_Kien=Tr? 0805 5% 1k"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MAX232ESE_.IntLib\MAX232ESE+|DESIGNITEMID=MAX232ESE+|ITEMSOURCE=MAX232ESE_.IntLib|STATUS=Unknown|DESCRIPTION=2/2 Transceiver Full RS232 16-SOIC|USERCOMMENTS=MAX232ESE+|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"2/2 Transceiver Full RS232 16-SOIC",MAX232ESE+|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/MAX232ESE+/Maxim%20Integrated/view-part/7706/?ref=eda,Comment=MAX232ESE+,"Component Kind=Standard","Description=2/2 Transceiver Full RS232 16-SOIC",Footprint=SOIC127P600X175-16N,"Ibis Model=","Library Name=MAX232ESE_.IntLib","Library Reference=MAX232ESE+","MF=Maxim Integrated",MP=MAX232ESE+,"Package=SOIC-16 Maxim",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/MAX232ESE+/?ref=eda,Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/MAX232ESE+/Maxim%20Integrated/view-part/7706/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
